// Auth
export const SET_USER_DATA = 'SET_USER_DATA';
export const SET_USER_LOGGED_IN = 'SET_USER_LOGGED_IN';
export const SET_USER_TOKEN = 'SET_USER_TOKEN';
export const SET_SOCKET_STATUS = 'SET_SOCKET_STATUS';

// Users
export const USERS_UPDATE = 'USERS_UPDATE';
export const USERS_SET_STATUS_LOADING = 'USERS_SET_STATUS_LOADING';
export const USERS_PREPEND_NEW = 'USERS_PREPEND_NEW';

// Messages
export const MESSAGES_UPDATE = 'MESSAGES_UPDATE';
export const MESSAGES_SET_STATUS_LOADING = 'MESSAGES_SET_STATUS_LOADING';
export const MESSAGES_APPEND_NEW = 'MESSAGES_APPEND_NEW';
export const SOCKET_MESSAGE = 'SOCKET_MESSAGE';
